import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump Qtino.DynamicSvg 0.1'

Module {
    Component {
        name: "DynamicSvg"
        defaultProperty: "nodeRefs"
        prototype: "QQuickItem"
        exports: ["DynamicSvg 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "source"; type: "QUrl" }
        Property { name: "nodeRefs"; type: "SvgNodeRef"; isList: true; isReadonly: true }
    }
    Component {
        name: "SvgNodeFillStyle"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["FillStyle 0.1"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "fillRule"; type: "Qt::FillRule" }
        Property { name: "opacity"; type: "double" }
        Signal { name: "fillUpdated" }
    }
    Component {
        name: "SvgNodeGradientStyle"
        defaultProperty: "data"
        prototype: "SvgNodeFillStyle"
        exports: ["GradientFill 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "gradient"; type: "QGradient" }
        Signal { name: "gradientUpdated" }
    }
    Component {
        name: "SvgNodeRef"
        defaultProperty: "style"
        prototype: "QQuickItem"
        exports: ["NodeRef 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "nodeId"; type: "string" }
        Property { name: "style"; type: "SvgNodeStyle"; isPointer: true }
        Property { name: "defaultStyle"; type: "SvgNodeStyle"; isReadonly: true; isPointer: true }
        Property { name: "valid"; type: "bool"; isReadonly: true }
        Method { name: "triggerUpdate" }
    }
    Component {
        name: "SvgNodeSolidColorStyle"
        defaultProperty: "data"
        prototype: "SvgNodeFillStyle"
        exports: ["ColorFill 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "color"; type: "QColor" }
        Signal { name: "colorUpdated" }
    }
    Component {
        name: "SvgNodeStyle"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["NodeStyle 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "fill"; type: "SvgNodeFillStyle"; isPointer: true }
        Signal { name: "styleUpdated" }
    }
}
